# Tecnologico-comfenalco-pa

./: README.md
demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
demo/escuela/: angular.json  karma.conf.js  package.json  tsconfig.json
demo/escuela/server/: db.json
demo/escuela/src/: index.html
demo/escuela/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
demo/escuela/src/app/components/acudiente/acudiente-detail/: acudiente-detail.component.html  acudiente-detail.component.ts
demo/escuela/src/app/components/acudiente/acudiente-form/: acudiente-form.component.scss  acudiente-form.component.ts
demo/escuela/src/app/components/acudiente/acudiente-list/: acudiente-list.component.html  acudiente-list.component.scss  acudiente-list.component.spec.ts  acudiente-list.component.ts
demo/escuela/src/app/components/calificacion/calificacion-create/: calificacion-create.component.html  calificacion-create.component.spec.ts
demo/escuela/src/app/components/calificacion/calificacion-detail/: calificacion-detail.component.html  calificacion-detail.component.scss  calificacion-detail.component.ts
demo/escuela/src/app/components/calificacion/calificacion-edit/: calificacion-edit.component.spec.ts
demo/escuela/src/app/components/calificacion/calificacion-list/: calificacion-list.component.scss  calificacion-list.component.ts
demo/escuela/src/app/components/curricular/curricular-create/: curricular-create.component.spec.ts  curricular-create.component.ts
demo/escuela/src/app/components/curricular/curricular-edit/: curricular-edit.component.scss  curricular-edit.component.ts
demo/escuela/src/app/components/curricular/curricular-list/: curricular-list.component.scss
demo/escuela/src/app/components/cursos/cursos-edit/: cursos-edit.component.html
demo/escuela/src/app/components/cursos/cursos-list/: cursos-list.component.html  cursos-list.component.scss  cursos-list.component.spec.ts
demo/escuela/src/app/components/docente/: docente.component.html  docente.component.scss  docente.component.spec.ts  docente.component.ts
demo/escuela/src/app/components/docente-nivel-detalle-curso/: docente-nivel-detalle-curso.component.html  docente-nivel-detalle-curso.component.scss  docente-nivel-detalle-curso.component.spec.ts
demo/escuela/src/app/components/error/: error.component.html  error.component.scss
demo/escuela/src/app/components/estudiante/crear/: crear.component.spec.ts
demo/escuela/src/app/components/estudiante/editar/: editar.component.html  editar.component.spec.ts
demo/escuela/src/app/components/estudiante/listar/: listar.component.html  listar.component.scss  listar.component.ts
demo/escuela/src/app/components/generate-ia/suggestions-dialog/: suggestions-dialog.component.scss  suggestions-dialog.component.spec.ts
demo/escuela/src/app/components/grado-seccion/: grado-seccion.component.html  grado-seccion.component.scss  grado-seccion.component.ts
demo/escuela/src/app/components/home/: home.component.html  home.component.ts
demo/escuela/src/app/components/horario/horario-add/: horario-add.component.html  horario-add.component.scss  horario-add.component.ts
demo/escuela/src/app/components/horario/horario-list/: horario-list.component.scss  horario-list.component.ts
demo/escuela/src/app/components/horario/horario-update/: horario-update.component.html
demo/escuela/src/app/components/login/: login.component.scss  login.component.spec.ts  login.component.ts
demo/escuela/src/app/components/matricula/: matricula.component.html  matricula.component.scss  matricula.component.ts
demo/escuela/src/app/components/nivel/: nivel.component.html  nivel.component.scss  nivel.component.ts
demo/escuela/src/app/components/niveldetalle/: niveldetalle.component.html  niveldetalle.component.scss  niveldetalle.component.spec.ts  niveldetalle.component.ts
demo/escuela/src/app/components/niveldetalle/nivel-detalle-dialogo-grafico/: nivel-detalle-dialogo-grafico.component.scss  nivel-detalle-dialogo-grafico.component.spec.ts
demo/escuela/src/app/components/niveldetallecurso/: niveldetallecurso.component.html  niveldetallecurso.component.scss  niveldetallecurso.component.spec.ts  niveldetallecurso.component.ts
demo/escuela/src/app/components/periodo/: periodo.component.html  periodo.component.scss
demo/escuela/src/app/components/registro/: register.component.html  register.component.scss  register.component.ts  registro.component.spec.ts
demo/escuela/src/app/components/vista-docente/curricular/: curricular.component.html  curricular.component.spec.ts  curricular.component.ts
demo/escuela/src/app/components/vista-docente/horario/: horario.component.html  horario.component.ts
demo/escuela/src/app/components/vista-docente/ventana2/: ventana2.component.html  ventana2.component.spec.ts  ventana2.component.ts
demo/escuela/src/app/components/vista-estudiante/curricular-estudiante/: curricular-estudiante.component.html  curricular-estudiante.component.ts
demo/escuela/src/app/models/entity/: Calificacion.interface.ts  Inscripcion.interface.ts  NivelDetalle.interface.ts  NivelDetalleCurso.interface.ts  curricular.model.ts  nivel.interface.ts
demo/escuela/src/app/services/Menu/: Menu.service.ts
demo/escuela/src/app/services/acudiente/: acudiente.service.spec.ts  acudiente.service.ts
demo/escuela/src/app/services/auth/: AuthService.service.ts  Registration.service.ts
demo/escuela/src/app/services/calificacion/: calificacion.service.spec.ts  calificacion.service.ts
demo/escuela/src/app/services/docente-detalle/: docente-nivel-detalle-curso.service.spec.ts  docente-nivel-detalle-curso.service.ts
demo/escuela/src/app/services/estudiante/: estudiante.service.ts
demo/escuela/src/app/services/grado-seccion/: grado-seccion.service.ts
demo/escuela/src/app/services/periodo/: periodo.service.ts
demo/escuela/src/environments/: environment.prod.ts
demo/src/main/resources/: application.properties
(+657 files in other folders)
